# jfrog-cli

./: .editorconfig  .gitignore  .tool-versions  .travis.yml  CONTRIBUTING.md  Dockerfile  GENERIC-PACKAGE-MANAGER-FRAMEWORK.md  Jenkinsfile  Jenkinsfile-dev-build  Jenkinsfile.groovy  Makefile  README.md  RELEASE.md  RUBY_GEMS_IMPLEMENTATION_SUMMARY.md  SECURITY_TEST.md  TESTS.md  THIRD_PARTY_NOTICES  access_test.go  agent_plugins_test.go  api_test.go  apk_test.go  appveyor.yml  apt_test.go  artifactory_test.go  artifactorybulkrepository_test.go  bintray.go  bintray_test.go  build.bat  build.sh  buildinfo_test.go  buildtools_test.go  ca.key  cargo_test.go  completion_test.go  conan_test.go  deb.json  distribution_test.go  docker_test.go  evidence_test.go  getCli.sh  (+50 more)
.frogbot/: frogbot-config.yml
.github/: PULL_REQUEST_TEMPLATE.md  RELEASE_LINK_TEMPLATE.md  dependabot.yml  frogbot.yml  nuget.yml  release.yml
.jfrog/: jfrog-apps-config.yml
.jfrog-pipelines/: pipelines.yml
Godeps/: Godeps.json
artifactory/: cli.go  cli_test.go  main.go
auditscan/: cli.go
bintray/: cli.go  main.go
bintray_descriptors/: darwin_amd64.json  linux_386.json  linux_amd64.json  windows_amd64.json
bootstrap/: cli.go
bt/: main.go  main_test.go
btr/: main.go
buildtools/: build_env.go  cli.go  cli_test.go  help.go  packages.yaml  uv_auth_test.go
cli-release/: cli-distribution_rules.json  cli-rb-spec.json  docker-rb-spec.json  releases_distribution_rule.json
client/: bintray.go  client.go  client_test.go
cliutils/: _ioutils.go  config.go  ioUtils.go  ioutils.go  utils.go
command/: command.go  repos.go  upload.go
commands/: downloadFile.go  downloadVersion.go  entitlementKeys.go  entitlements.go  gpgSignFile.go  gpgSignVersion.go  packageCreate.go  packageDelete.go  packageShow.go  packageUpdate.go  upload.go  urlSign.go  versionCreate.go  versionDelete.go  versionPublish.go  versionShow.go  versionUpdate.go
completion/: cli.go
config/: cli.go  cli_test.go
distribution/: cli.go
docs/: PATH_SETUP.md  tools-filtering-path-per-process.md  tools-using-path-manipulation.md
documentation/: CLI-for-JFrog-Artifactory.md  CLI-for-JFrog-Cloud-Transfer.md  CLI-for-JFrog-Curation.md  CLI-for-JFrog-Distribution.md  CLI-for-JFrog-Lifecycle.md  CLI-for-JFrog-Mission-Control.md  CLI-for-JFrog-Pipelines.md  CLI-for-JFrog-Xray.md  JFrog-CLI.md  cli.ftmap
frog/: main.go
ghost-frog-action/: EXAMPLES.md  README.md  action.yml
guides/: getting-started-with-jfrog-using-the-cli.md  jfrog-cli-plugins-developer-guide.md
inttestutils/: artifactory.go  buildinfo.go  distribution.go  docker.go  releasebundle.go  transfer.go
jfrog/: artifactory_test.go  bintray_test.go  main.go  main_test.go
jfrog-client/: README.md
lifecycle/: cli.go  cli_test.go
mcp/: cli.go  mcp.go  mcp_test.go
missioncontrol/: cli.go  cli_test.go
newImpl/: buildinfo.go  utilityImpls.go
npm/: README.md  init.js  package-lock.json  package.json
packagealias/: EXCLUDING_TOOLS.md  RECURSION_PREVENTION.md  cli.go  config_utils.go  config_utils_test.go  dispatch.go  dispatch_test.go  enable_disable.go  exclude_include.go  exclude_include_test.go  install.go  install_status_test.go  packagealias.go  packagealias_test.go  status.go  uninstall.go
pipelines/: cli.go  cli_test.go  config.go  runstatus.go  status.go  sync.go  systeminfo.go  triggerrun.go
plugins/: cli.go  cli_test.go  signatureutils.go
python/: addresources.go  addresources.sh
scan/: cli.go
schema/: filespec-schema.json  filespecschema_test.go
scripts/: setup-test-deps.sh
sign/: Dockerfile
stats/: stats.go  stats_test.go
testdata/: agent_plugins_local_repository_config.json  alpine_local_repository_config.json  alpine_remote_repository_config.json  alpine_virtual_repository_config.json  apt_debian_remote_repository_config.json  apt_local_repository_config.json  apt_remote_repository_config.json  apt_virtual_repository_config.json  cargo_local_repository_config.json  cargo_remote_repository_config.json  conan_local_repository_config.json  conan_remote_repository_config.json  conan_virtual_repository_config.json  debian_test_repository_config.json  dev_repo_repository_config.json  dist_repository_config1.json  dist_repository_config2.json  docker_local_promote_repository_config.json  docker_local_repository_config.json  docker_remote_repository_config.json  docker_repository_config.json  docker_virtual_repository_config.json  expected_fatmanifest_buildInfo.json  git_lfs_test_repository_config.json  go_local_repository_config.json  go_remote_repository_config.json  go_virtual_repository_config.json  gradle_remote_repository_config.json  gradle_repository_config.json  helm_local_repository_config.json  huggingface_local_repository_config.json  huggingface_remote_repository_config.json  import_bundle_repo_dependency.json  kaniko_config.json  (+39 more)
testdata/gradle/buildofbuildsprojects/greeter/: build.gradle  settings.gradle
testdata/gradle/buildofbuildsprojects/hello/: build.gradle
testdata/gradle/buildofbuildsprojects/hello/src/main/java/hello/: HelloWorld.java
testdata/gradle/civcsproject/: build.gradle  settings.gradle
testdata/gradle/gradleproject/: build.gradle
testdata/gradle/gradleproject/src/main/java/example/: Example.java
testdata/gradle/projectwithplugin/: build.gradle  settings.gradle
testdata/gradle/setupcmd/: build.gradle  settings.gradle
testdata/gradle/setupcmd/src/main/java/com/example/: App.java
testdata/maven/mavenprojectwithsonar/: evidence.yaml  pom.xml
testdata/maven/mavenprojectwithsonar/.jfrog/evidence/: evidence.yaml
testdata/maven/mavenprojectwithsonar/.jfrog/projects/: maven.yaml
testdata/maven/mavenprojectwithsonar/src/main/java/com/example/: App.java
testdata/maven/mavenprojectwithsonar/src/test/java/com/example/: AppTest.java
testdata/nuget/determinism/: Program.cs  determinism.csproj  determinism.sln
testdata/nuget/simple-dotnet/: Class1.cs  nuget1.csproj
testdata/xray/nuget/multi/TestApp1/: Program.cs  TestApp1.csproj
testdata/xray/nuget/single5.0/ClassLibrary1/: ClassLibrary1.csproj
(+1768 files in other folders)
